//
// @file
// Styles for Site settings page. See: /admin/tools/site-settings.
//

:root {
  // Default color variables.
  --input-radio-color-palette: var(--color-black-70);
  --input-radio-color-palette-text: var(--color-white);
  --hdbt-admin-theme-color: var(--color-black);
  --hdbt-admin-text-color: var(--color-white);
}

.hdbt-admin-tools-site-settings {
  .form-radios {
    &.form-boolean-group {
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-start;
      margin: $spacing-half -#{$spacing-half};
    }

    .form-type--boolean {
      align-items: center;
      display: flex;
      margin: $spacing-half;
      min-width: 200px;

      &.form-item--site-settings-koro {
        width: calc(100% - #{$spacing-double} - 4px); // 4px: Border.

        @media only screen and (min-width: $breakpoint-l) {
          width: 60%;
        }
      }

      &.form-item--site-settings-theme-color {
        border: 4px solid $color-black-70;
        flex-flow: column;
        margin: $spacing;
        min-width: 300px;
        width: calc(25% - 40px);
      }

      &.form-item--site-settings-default-icon {
        width: 100%;

        @media only screen and (min-width: $breakpoint-l) {
          width: 40%;
        }
      }

      .form-boolean {
        margin-left: $spacing-half;
        margin-top: -#{$spacing-quarter / 2};
      }

      .form-item__label.option {
        margin: $spacing-quarter / 2 $spacing-half 0 $spacing-half;
        padding: 0;
      }
    }

    .color-palette-wrapper {
      align-items: center;
      display: grid;
      gap: 0;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      height: 150px;
      justify-content: center;
      width: 100%;

      .color-palette--primary {
        grid-column-end: 3;
        grid-column-start: 1;
        grid-row-end: 2;
        grid-row-start: 1;
      }
    }

    .selection-wrapper {
      display: flex;
      margin: $spacing-double;

      label {
        @include font-size(20px);
      }
    }

    .color-palette {
      @include font-size(16px);
      align-items: center;
      background-color: var(--input-radio-color-palette);
      color: var(--input-radio-color-palette-text);
      display: flex;
      font-weight: $font-weight-medium;
      height: 100%;
      justify-content: center;
      width: 100%;
    }

    .color-palette--primary {
      font-weight: $font-weight-bold;
    }

    .koro {
      align-items: flex-end;
      color: var(--hdbt-admin-theme-color);
      display: flex;
      height: 70px;
      width: calc(100% - 150px); // Some spacing for the label.

      .wave {
        align-items: flex-start;
      }

      svg path {
        fill: var(--hdbt-admin-theme-color);
      }
    }

    // Imitate 3:2 image style.
    .default-icon {
      align-items: center;
      background-color: var(--hdbt-admin-theme-color);
      display: flex;
      height: 150px;
      justify-content: center;
      width: 225px;

      .icon {
        color: var(--hdbt-admin-text-color);
        height: 50%;
      }
    }
  }
}

#edit-site-settings-koro {
  flex-flow: column;
}
